<!DOCTYPE html>
<html>
<head>
<title>MistaJsay</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">  

<script src="//unpkg.com/alpinejs" defer></script>


<!-- HTML snippets - Prevent a page from indexing -->
<meta name="robots" content="noindex, nofollow"> <!-- Just for Google --> <meta name="googlebot" content="noindex, nofollow">
<!-- HTML snippets  - Prevent a page from indexing -->


<!-- +++++++++++++++++++++++++++++++++ --> 
<!-- +++++++++++++++++++++++++++++++++ --> 
<!-- +++++++++++++++++++++++++++++++++ --> 
<!-- TAILWIND CDN -->
<!-- TAILWIND CDN --> 
<!-- +++++++++++++++++++++++++++++++++ --> 
<!-- +++++++++++++++++++++++++++++++++ --> 
<!-- +++++++++++++++++++++++++++++++++ --> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- +++++++++++++++++++++++++++++++++ --> 
<!-- +++++++++++++++++++++++++++++++++ --> 
<!-- +++++++++++++++++++++++++++++++++ --> 
<!-- TAILWIND CDN -->
<!-- TAILWIND CDN -->
<!-- +++++++++++++++++++++++++++++++++ --> 
<!-- +++++++++++++++++++++++++++++++++ --> 
<!-- +++++++++++++++++++++++++++++++++ --> 

<!-- +++++++++++++++++++++++++++++++++ --> 
<!-- +++++++++++++++++++++++++++++++++ --> 
<!-- +++++++++++++++++++++++++++++++++ --> 
<!-- daisy-UI CDN -->
<!-- daisy-UI CDN -->
<!-- +++++++++++++++++++++++++++++++++ --> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/2.17.0/full.min.css" integrity="sha512-7xQPu7o+uK2Nd2TcWgL4AWcPAGaZ58X20uRHNIHiyxVznE6Glte4EUZT4UtUEMJA+kVao+ojyu+l5THihG4PTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- +++++++++++++++++++++++++++++++++ --> 
<!-- +++++++++++++++++++++++++++++++++ --> 
<!-- +++++++++++++++++++++++++++++++++ --> 
<!-- daisy-UI CDN -->
<!-- daisy-UI CDN -->
<!-- +++++++++++++++++++++++++++++++++ --> 
<!-- +++++++++++++++++++++++++++++++++ --> 
<!-- +++++++++++++++++++++++++++++++++ --> 
<!-- +++++++++++++++++++++++++++++++++ --> 

<!-- ++++++++++++ -->
<!-- ++++++++++++ --> 
<!-- ++++++++++++ --> 
<!-- ++++++++++++ --> 

<!-- ++++++++#################################+++++++ --> 
<!-- ++++++++#################################+++++++ --> 
<!-- ++++++++#################################+++++++ --> 
<!-- +++++++++++++++++++++++++++++++++ --> 
<!-- ++++++. SYLE SECTION BEGINS ++++++ -->
<!-- ++++++. SYLE SECTION BEGINS ++++++ -->
<!-- ++++++. SYLE SECTION BEGINS ++++++ -->
<!-- ++++++. SYLE SECTION BEGINS ++++++ -->
<!-- +++++++++++++++++++++++++++++++++ --> 
<!-- ++++++++#################################+++++++ --> 
<!-- ++++++++#################################+++++++ --> 
<!-- ++++++++#################################+++++++ --> 

<!-- ++++++++++++ -->
<!-- ++++++++++++ --> 
<!-- ++++++++++++ --> 
<!-- ++++++++++++ --> 


<!-- @@@@@@@@@@.FULL BACKGROUND COLOR , BEGIN @@@@@@@@@@@@@@@@ -->
<!-- @@@@@@@@@@.FULL BACKGROUND COLOR , BEGIN @@@@@@@@@@@@@@@@ -->
<!-- +++++++++++++++++++++++++++++++++++++++++ --> 
<!-- Toggle Dark/Light Mode , STYLE - begin --> 
<!-- Toggle Dark/Light Mode , STYLE - begin --> 
<!-- Toggle Dark/Light Mode , STYLE - begin --> 
<!-- +++++++++++++++++++++++++++++++++++++++++ --> 
<style>
body {
  padding: 100px;
  background-color: white; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, white , grey);
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}
</style>
<!-- +++++++++++++++++++++++++++++++++++++++++ --> 
<!-- Toggle Dark/Light Mode , STYLE - END --> 
<!-- Toggle Dark/Light Mode , STYLE - END -->
<!-- Toggle Dark/Light Mode , STYLE - END -->
<!-- +++++++++++++++++++++++++++++++++++++++++ --> 

</head>

<body>

<!-- +++++++++++++++++++++++++++++++++++++++++ --> 
<!-- Toggle Dark/Light Mode , BODY - BEGIN --> 
<!-- Toggle Dark/Light Mode , BODY - BEGIN --> 
<!-- Toggle Dark/Light Mode , BODY - BEGIN --> 
<!-- +++++++++++++++++++++++++++++++++++++++++ --> 

<h3>Toggle Dark/Light Mode</h3>

<button onclick="myFunction()">Toggle;</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

<!-- +++++++++++++++++++++++++++++++++++++++++ --> 
<!-- Toggle Dark/Light Mode , BODY - END --> 
<!-- Toggle Dark/Light Mode , BODY - END --> 
<!-- Toggle Dark/Light Mode , BODY - END --> 
<!-- +++++++++++++++++++++++++++++++++++++++++ --> 
</body>
</html>


